# sample-project

./: pom.xml
src/main/webapp/: index.jsp
