<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.devops</groupId>
  <artifactId>sample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>sample</name>
  <url>http://maven.apache.org</url>
  <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
       </dependency>
   </dependencies>
  
   <distrinutionManagement>
           <repository>
                   <id>central</id>
                   <name>maven-release</name>
                   <url>http://3.15.195.124:8081/repository/maven-releases/</url>
           </repository>

           <snapshotRepository>
                   <id>nexus</id>
                   <name>maven-snapshots</name>
                   <url>http://3.15.195.124:8081/repository/maven-snapshots/</url>
           </snapshotRepository>
   </distributionManagement>

   <build>
      <finalName>sample</finalName>
   </build>
</project>
